ENV=
LOG_LEVEL=

JWT_SECRET=
JWT_EXPIRED_IN=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
ORM_ENTITY_SYNC=
ORM_LOGGING=

AWS_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=

CLOUDWATCH_LOG_GROUP=
REDIS_HOST=

# Email
EMAIL_USER=
EMAIL_USER_PASSWORD=
