ENV=
LOG_LEVEL=

JWT_SECRET=
JWT_EXPIRED_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRED_IN=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

ORM_ENTITY_SYNC=false
ORM_LOGGING=

AWS_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=

AWS_SNS_ACCESS_KEY=
AWS_SNS_SECRET_KEY=
AWS_SNS_TOPIC_ARN_SYNCDAY_NOTIFICATION=

CLOUDWATCH_LOG_GROUP=
REDIS_HOST=

# Google Integration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_OAUTH2_SUCCESS_REDIRECT_URI=

# Zoom Integration
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_REDIRECT_URI=
ZOOM_OAUTH2_SUCCESS_REDIRECT_URI=

KAKAOTALK_CLIENT_ID=
KAKAOTALK_REDIRECT_URI=
KAKAOTALK_OAUTH2_SUCCESS_REDIRECT_URI=

BOOTPAY_CLIENT_ID=
BOOTPAY_CLIENT_SECRET=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

HOST=
TZ=