ENV=
LOG_LEVEL=

JWT_SECRET=
JWT_EXPIRED_IN=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
ORM_ENTITY_SYNC=
ORM_LOGGING=

AWS_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=

CLOUDWATCH_LOG_GROUP=
REDIS_HOST=

# Email
EMAIL_USER=
EMAIL_USER_PASSWORD=

# Google Integration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CALENDAR_WEBHOOK_URI=

# Zoom Integration
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_INTEGRATION_REDIRECT_URI=
ZOOM_GET_TOKEN_URI=
ZOOM_USER_INFO_URI=
